# The Hugging Face model you want to load
MODEL_NAME=mistralai/Mistral-Small-3.1-24B-Instruct-2503

# Number of GPUs to use for tensor parallelism. Set to 1 if you have one GPU.
TENSOR_PARALLEL_SIZE=4